/*******************************************************************************
** 文件名称：delay.h
** 文件作用：延时函数文件
** 编写作者：Tom Free 付瑞彪
** 编写时间：2018-10-31
** 文件备注：
**
**
** 更新记录：
**          2018-10-31 -> 创建文件                          <Tom Free 付瑞彪>
**
**
**       Copyright (c) 深圳市三派智能科技有限公司 All Rights Reserved
**
**       1 Tab == 4 Spaces     UTF-8     ANSI C Language(C99)
*******************************************************************************/
#ifndef __DELAY_H__
#define __DELAY_H__

/* 数据类型定义 */
#include "typedef.h"

/*******************************************************************************
** 函数名称：Delay_ms
** 函数作用：延时 n ms
** 输入参数：ms - 延时毫秒数
** 输出参数：无
** 使用范例：Delay_ms(100);
** 函数备注：
*******************************************************************************/
void Delay_ms(GM_U16 ms);

/*******************************************************************************
** 函数名称：Delay_us
** 函数作用：延时 n us
** 输入参数：us - 延时微秒数，不可超过65535，不可低于25
** 输出参数：无
** 使用范例：Delay_us(100);
** 函数备注：必须保证延时us数大于25，低于25建议采用NOP或者使用NOP的延时函数
*******************************************************************************/
void Delay_us(GM_U16 us);

/*******************************************************************************
** 函数名称：Delay_us_nop
** 函数作用：延时 n us
** 输入参数：us - 延时微秒数，采用nop方式
** 输出参数：无
** 使用范例：Delay_us_nop(5);
** 函数备注：此函数建议在需要延时30us以下时采用
*******************************************************************************/
void Delay_us_nop(GM_U16 us);

#endif  /* __DELAY_H__ */
